snippet t "Html Tag"
	<$1></${1/(\w+).*/$1/}>


snippet et "Html closing Tag"
	<$1/>

snippet nt "Html Tag new line"
	<$1>
	</${1/(\w+).*/$1/}>

snippet sfc "State less function for react"
	import React from 'react';
	const ${1:`!v expand('%:t:r')`} = () => {
		return ();
	};

	export default $1;


snippet cl "Log message "
	console.log($1);

snippet cle "Log Error message in file"
	console.error("::$1");

snippet cf "es6 function"
	const $1 = () => {}

snippet caf "async es6 function"
	const $1 = async () => {}

snippet ecf "export es6 function"
	export const $1 = () => {}

snippet ecaf "export async es6 function"
	export const $1 = async () => {}

snippet us "Use State snippet"
	const [$1, set$1] = useState();

snippet ue "Use Effect snippet"
	useEffect(() => {
		$2
	}, [$1]);


snippet fori "For loop"
	for (let i = 0; i < $1; i++) {
		$2
	}
