snippet t "Html Tag"
<$1></${1/(\w+).*/$1/}>
endsnippet


snippet et "Html closing Tag"
<$1/>
endsnippet

snippet nt "Html Tag new line"
<$1>
</${1/(\w+).*/$1/}>
endsnippet

snippet sfc "State less function for react"
const ${1:`!v expand('%:t:r')`} = () => {
	return ();
};

export default $1;
endsnippet


snippet cle "Log Error message in file"
console.error("`!v expand('%:t:r')`::$1");
endsnippet

global !p
def capitalizeWord(t):
	if t:
		t = t[0].upper() + t[1:]
	return t
endglobal


snippet us "Use State snippet"
const [$1, set`!p snip.rv=capitalizeWord(t[1])`] = useState();
endsnippet

snippet ue "Use Effect snippet"
useEffect(() => {
	$2
}, [$1]);
endsnippet

snippet c= "Create arrow function"
const $1 = () => {

}
endsnippet


snippet for "For loop"
for (let i = 0; i < $1; i++) {
	$2
}
endsnippet
